<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benz</title>
    <style>
        body{
            background-image: url('BenzBg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:blanchedalmond;
            overflow: hidden;
        }
        ul{
        padding:0;
        position:fixed;
        list-style-type:none;
        margin:0;
        height: 100%;;
        background-color:rgba(0, 0, 0, 0.1);
        width:195px;
        border:solid black;
        
    }
    li a{
        display:block;
        text-decoration: none;
        padding:10px 2px;
        border-bottom: solid yellow;
        color: yellow;
    }
    li a:hover{
        background-color: rgb(21, 0, 255);
        color:aliceblue;
    }
    .active{
        background-color: rgba(0, 21, 255, 0.503);
        color:aliceblue;
    }
    .div1{
        position:relative;
        left: 200px;
        border-bottom: solid black 2px;
    }
    .div2{
        position: absolute;
        right: 450px;
        top:0px;
    }
    .div3{
        position: absolute;
        top:100px;
        right: 400px;
    }
    </style>
</head>
<body>
    <b>
    <ul>
        <li><a href="Advertisement.html">Home</a></li>
        <li><a href="nissan.html">Nissan</a></li>
        <li><a href="toyota.html">Toyota</a></li>
        <li><a href="benz.html" class="active">Mercedes Benz</a></li>
        <li><a href="lambo.html">Lamborghini</a></li>
        <li><a href="suzuki.html">Suzuki</a></li>
    </ul>
    </b>



    
    <div class="div1">
        <img src="BenzAMG.jpg" alt="Nissa GTR" height="300" width="400" >
        <p>Elevate every journey to a new level of sophistication with Mercedes-Benz <br>
             the epitome of automotive excellence. From sleek sedans to powerful SUVs,<br>
              Mercedes-Benz offers a lineup of vehicles designed to exceed your expectations. <br>
            For more info about the exquisite AMG click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(241, 237, 237);">AMG</a>
            </p>
            <div class="div2">
                <img src="BenzBenzo.jpg" alt="NisDatsun.jpg" height="300" width="500">
                <p>Timeless Elegance: Make a statement on the road with Mercedes-Benz's<br>
                     timeless design language, characterized by sleek lines,<br>
                      luxurious interiors, and iconic styling cues. From the striking<br>
                       grille to the elegant curves, every detail is crafted to perfection.. <br>
                      For more info about the exquisite BENZO click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 240, 240);">BENZO</a>
                    </p>
            </div>
    </div>
    <div class="div1">
        <img src="BenzSedan.jpg" alt="NisCoupe.jpg" width="400" height="300">
        <div class="div3">
            <p>Unparalleled Safety: Drive with confidence knowing that Mercedes-Benz <br>
                prioritizes your safety above all else. With a suite of intelligent safety<br>
                 features and innovative technologies, Mercedes-Benz vehicles are engineered<br>
                  to protect you and your loved ones on every journey..<br>
              For more info about the exquisite SEDAN click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 244, 244);">SEDAN</a>
            </p>
        </div>
    </div>
</body>
</html>