<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nissan</title>
    <style>
        body{
            background-image: url('NisBg.jpg');
            background-repeat:no-repeat ;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            color: yellow;
        }
    ul{
        padding:0;
        position:fixed;
        list-style-type:none;
        margin:0;
        height: 100%;;
        background-color:rgba(0, 0, 0,0.5);
        width:195px;
        border:solid black;
        backdrop-filter: blur(5px);
    }
    li a{
        display:block;
        text-decoration: none;
        padding:10px 2px;
        border-bottom: solid yellow;
        color: yellow;
    }
    li a:hover{
        background-color: rgb(21, 0, 255);
        color:aliceblue;
    }
    .active{
        background-color: rgba(0, 21, 255, 0.503);
        color:aliceblue;
    }
    .div1{
        position:relative;
        left: 200px;
        border-bottom: solid black 2px;
    }
    .div2{
        position: absolute;
        right: 450px;
        top:0px;
    }
    .div3{
        position: absolute;
        top:100px;
        right: 400px;
    }
    </style>
</head>
<body>
    <b>
    <ul>
        <li><a href="Advertisement.html">Home</a></li>
        <li><a href="nissan.html" class="active">Nissan</a></li>
        <li><a href="toyota.html">Toyota</a></li>
        <li><a href="benz.html">Mercedes Benz</a></li>
        <li><a href="lambo.html">Lamborghini</a></li>
        <li><a href="suzuki.html">Suzuki</a></li>
    </ul>
    </b>



    <div class="div1">
        <img src="NisGtR.jpg" alt="Nissa GTR" height="300" width="400" >
        <p>Get ready to experience the epitome of automotive excellence with <br>
             the Nissan GT-R. Born from a legacy of racing prowess and <br>
              engineering brilliance, the GT-R is the ultimate expression of <br>
               high-performance driving. <br>
            For more info about the exquisite Nissan GTR click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(241, 237, 237);">NISSAN GTR</a>
            </p>
            <div class="div2">
                <img src="NisDatsun.jpg" alt="NisDatsun.jpg" height="300" width="500">
                <p>Step into a world where classic design meets modern engineering ,<br>
                     welcome to Nissan Datsun. With a rich heritage dating back decades,<br>
                      Datsun represents a legacy of reliability, affordability, and pure driving. <br>
                      For more info about the exquisite Nissan DATSUN click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 240, 240);">NISSAN DATSUN</a>
                    </p>
            </div>
    </div>
    <div class="div1">
        <img src="NisCoupe.jpg" alt="NisCoupe.jpg" width="400" height="300">
        <div class="div3">
            <p>Ready to experience the perfect blend of style, performance, and innovation?<br>
             Look no further than the Nissan Coupe. With its sleek design, exhilarating performance,<br>
              and cutting-edge features, the Nissan Coupe is engineered to make every drive an unforgettable adventure.<br>
              For more info about the exquisite Nissan DATSUN click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 244, 244);">NISSAN DATSUN</a>
            </p>
        </div>
    </div>
</body>
</html>