<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki</title>
    <style>
        body{
            background-image: url('SuzBg.jpg');
            background-repeat:no-repeat ;
            background-attachment: fized;
            background-size: cover;
            color:blanchedalmond;
            overflow: hidden;
        }
    ul{
        padding:0;
        position:fixed;
        list-style-type:none;
        margin:0;
        height: 100%;;
        background-color:rgba(0, 0, 0, 0.1);
        width:195px;
        border:solid black;
        
    }
    li a{
        display:block;
        text-decoration: none;
        padding:10px 2px;
        border-bottom: solid yellow;
        color: yellow;
    }
    li a:hover{
        background-color: rgb(21, 0, 255);
        color:aliceblue;
    }
    .active{
        background-color: rgba(0, 21, 255, 0.503);
        color:aliceblue;
    }
    .div1{
        position:relative;
        left: 200px;
        border-bottom: solid black 2px;
    }
    .div2{
        position: absolute;
        right: 450px;
        top:0px;
    }
    .div3{
        position: absolute;
        top:100px;
        right: 400px;
    }
    </style>
</head>
<body>
    <b>
    <ul>
        <li><a href="Advertisement.html">Home</a></li>
        <li><a href="nissan.html">Nissan</a></li>
        <li><a href="toyota.html">Toyota</a></li>
        <li><a href="benz.html">Mercedes Benz</a></li>
        <li><a href="lambo.html">Lamborghini</a></li>
        <li><a href="suzuki.html" class="active">Suzuki</a></li>
    </ul>
    </b>


    <div class="div1">
        <img src="SuxHayabusa.jpg" alt="Nissa GTR" height="300" width="400" >
        <p>Get ready to dominate the roads like never before with the Suzuki Hayabusa<br>
             the epitome of speed,power,and precision engineering. Built to push the <br>
             limits of performance and redefine the thrill of riding the Hayabusa <br>
            For more info about the exquisite HAYABUSA click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(241, 237, 237);">HAYABUSA</a>
            </p>
            <div class="div2">
                <img src="SuzSportsBike.jpg" alt="NisDatsun.jpg" height="300" width="500">
                <p> Dominate the Stage: Whether you're a seasoned rider or new to the world<br>
                     of motorcycling, the Suzuki Hayabusa is your ultimate companion on the road.<br>
                      Push the boundaries of performance, embrace the thrill of speed, and experience <br>
                      the pure joy of riding with the Suzuki SportsBike <br>
                      For more info about the exquisite HAYABUSA click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 240, 240);">HAYABUSA</a>
                    </p>
            </div>
    </div>
    <div class="div1">
        <video src="hAYABUSA.mp4" controls width="400" height="300">
           
        </video>
        <div class="div3">
            <p>Visit your nearest dealership today and discover the unmatched performance and<br>
                 exhilaration of the Suzuki Hayabusa. Get ready to elevate your riding experience<br>
                  to new heights with the king of sportbikes – the Suzuki Hayabusa! <br>
              For more info about the exquisite HAYABUSA click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 244, 244);">HAYABUSA</a>
            </p>
        </div>
    </div>
</body>
</html>