<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <style>
        body{
            background-image: url('tOYbG.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color:blanchedalmond;
            overflow: hidden;
        }
        ul{
        padding:0;
        position:fixed;
        list-style-type:none;
        margin:0;
        height: 100%;;
        background-color:rgba(0, 0, 0, 0.1);
        width:195px;
        border:solid black;
        
    }
    li a{
        display:block;
        text-decoration: none;
        padding:10px 2px;
        border-bottom: solid yellow;
        color: yellow;
    }
    li a:hover{
        background-color: rgb(21, 0, 255);
        color:aliceblue;
    }
    .active{
        background-color: rgba(0, 21, 255, 0.503);
        color:aliceblue;
    }
    .div1{
        position:relative;
        left: 200px;
        border-bottom: solid black 2px;
    }
    .div2{
        position: absolute;
        right: 450px;
        top:0px;
    }
    .div3{
        position: absolute;
        top:100px;
        right: 400px;
    }
    </style>
</head>
<body>
    <b>
    <ul>
        <li><a href="Advertisement.html">Home</a></li>
        <li><a href="nissan.html">Nissan</a></li>
        <li><a href="toyota.html" class="active">Toyota</a></li>
        <li><a href="benz.html">Mercedes Benz</a></li>
        <li><a href="lambo.html">Lamborghini</a></li>
        <li><a href="suzuki.html">Suzuki</a></li>
    </ul>
    </b>

    <div class="div1">
        <img src="ToyOLDSKUL.jpg" alt="Nissa GTR" height="300" width="400" >
        <p>Embark on a journey of reliability, performance, and innovation with Toyota<br>
            the brand that continues to redefine the automotive landscape. From fuel-efficient<br>
             hybrids to rugged SUVs, Toyota offers a diverse lineup of vehicles<br>
              designed to exceed your expectations at every turn. <br>
            For more info about the exquisite YOYOTA click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(241, 237, 237);">TOYOTA</a>
            </p>
            <div class="div2">
                <img src="ToySPID.jpg" alt="NisDatsun.jpg" height="300" width="500">
                <p>Fuel Efficiency: Go further with Toyota's lineup of fuel-efficient vehicles. <br>
                    With a focus on sustainability and environmental stewardship, Toyota offers a<br>
                     range of hybrid and electric models that deliver impressive<br>
                      fuel economy without sacrificing performance or style.<br>
                      For more info about the exquisite TOYOTA click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 240, 240);">TOYOTA</a>
                    </p>
            </div>
    </div>
    <div class="div1">
        <img src="ToySUV.jpg" alt="NisCoupe.jpg" width="400" height="300">
        <div class="div3">
            <p>Trusted Reliability: Experience peace of mind with Toyota's legendary reliability.<br>
                 With a reputation built on decades of durability and quality craftsmanship,<br>
                  Toyota cars are engineered to go the distance, ensuring<br>
                   a worry-free driving experience for years to come..<br>
              For more info about the exquisite TOYOTASUV click here <a href="yoyo" style="text-decoration: none;background-color: red;color: rgb(247, 244, 244);">TOYOTASUV</a>
            </p>
        </div>
    </div>
</body>
</html>